apiVersion: v1
kind: Secret
metadata:
  name: server-prd-env
  namespace: prd
type: Opaque
data:
  JWT_TOKEN: ZGV2d29udGd1ZXNz
  DB_URI: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmRldkBkYXRhYmFzZS1wcmQucHJkOjU0MzIvZGV2P3NzbG1vZGU9ZGlzYWJsZQ==
