version: "3.3"
services:  
  # database:
  #   image: database:latest
  #   build:
  #     context: ./database/
  #   container_name: database
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "root"
  server:
    image: server:latest
    depends_on: 
      - database
    build:
      context: ./server/
    container_name: server
    environment:
      QM: "tom"
  # ingress:
  #   image: ingress:latest
  #   depends_on: 
  #     - server
  #   build:
  #     context: ./ingress/
  #   container_name: ingress
  #   environment:
  #     PACKAGE_SERVER_HOST: "server"
  #     PACKAGE_SERVER_PORT: "3000"
  #   ports:
  #     - "80:80"
